<resources>
    <string name="app_name">Example Bad Application Overdraw</string>
    <string name="profile_image_desc">User profile image</string>
    <string name="user_name_placeholder">Usuario Ejemplo</string>
    <string name="description_placeholder">Esta es una descripción de perfil un poco larga para ocupar espacio y probar el layout.</string>
    <string name="start_long_task">Iniciar Tarea Larga (Leak)</string>
    <string name="open_detail">Abrir Detalle (Leak Singleton)</string>
    <string name="status_idle">Estado: Inactivo</string>
    <string name="status_running_thread">Estado: Ejecutando Tarea (Thread)...</string>
    <string name="status_thread_finished">Estado: Tarea (Thread) Finalizada</string>
    <string name="status_running_handler">Estado: Ejecutando Tarea (Handler)...</string>
    <string name="status_handler_finished">Estado: Tarea (Handler) Finalizada</string>
    <string name="detail_activity_info">Esta Activity usa un Singleton con Context filtrado.</string>
    <string name="singleton_init_toast">Singleton inicializado con Context de %s</string>
</resources>